src/Eyeshade/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Eyeshade.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eyeshade.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded">
    <Page.Resources>
        <XamlUICommand x:Name="DeferCommand" Label="推迟" ExecuteRequested="DeferCommand_ExecuteRequested" Description="推迟时间">
        </XamlUICommand>
        <XamlUICommand x:Name="PauseOrResumeCommand" Label="暂停" ExecuteRequested="PauseOrResumeCommand_ExecuteRequested" Description="暂停计时">
            <XamlUICommand.IconSource>
                <SymbolIconSource Symbol="Pause"/>
            </XamlUICommand.IconSource>
        </XamlUICommand>
        <XamlUICommand x:Name="WorkOrRestCommand" Label="休息" ExecuteRequested="WorkOrRestCommand_ExecuteRequested" Description="马上休息">
            <XamlUICommand.IconSource>
                <FontIconSource Glyph="&#xE708;" />
            </XamlUICommand.IconSource>
        </XamlUICommand>
    </Page.Resources>
    <Grid x:Name="Root">
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="{x:Bind Data.StateTitle, Mode=OneWay}"
                       TextAlignment="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource CaptionTextBlockStyle}"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"
                           Margin="0,0,0,13"
                           Text="还剩"/>
                <TextBlock Grid.Column="1" Style="{StaticResource DisplayTextBlockStyle}" 
                           FontFamily="Consolas"
                           Margin="8,0"
                           Text="{x:Bind Data.Countdown, Mode=OneWay}"
                           TextAlignment="Center"/>
                <TextBlock Grid.Column="2" Style="{StaticResource CaptionTextBlockStyle}"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"
                           Margin="0,0,0,13"
                           Text="{x:Bind Data.CountdownUnit, Mode=OneWay}"/>
            </Grid>
            <ProgressBar Width="200"
                         Margin="0,10,0,0"
                         Value="{x:Bind Data.CountdownProgressValue, Mode=OneWay}"
                         Minimum="0" Maximum="100"
                         FlowDirection="RightToLeft"/>
            <CommandBar DefaultLabelPosition="Collapsed" HorizontalAlignment="Center">
                <AppBarButton Icon="Add" ToolTipService.ToolTip="推迟时间">
                    <AppBarButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="推迟8分钟" Command="{StaticResource DeferCommand}">
                                <MenuFlyoutItem.CommandParameter>
                                    <x:Int32>8</x:Int32>
                                </MenuFlyoutItem.CommandParameter>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="推迟15分钟" Command="{StaticResource DeferCommand}">
                                <MenuFlyoutItem.CommandParameter>
                                    <x:Int32>15</x:Int32>
                                </MenuFlyoutItem.CommandParameter>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="推迟30分钟" Command="{StaticResource DeferCommand}">
                                <MenuFlyoutItem.CommandParameter>
                                    <x:Int32>30</x:Int32>
                                </MenuFlyoutItem.CommandParameter>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarToggleButton Command="{StaticResource PauseOrResumeCommand}" IsChecked="{x:Bind Data.IsUserPaused, Mode=OneWay}"/>
                <AppBarToggleButton Command="{StaticResource WorkOrRestCommand}" IsChecked="{x:Bind Data.IsResting, Mode=OneWay}"/>
            </CommandBar>
        </StackPanel>
    </Grid>
</Page>
