src/Eyeshade/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Eyeshade.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eyeshade.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded">
    <Grid x:Name="Root">
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="{x:Bind Data.StateTitle, Mode=OneWay}"
                       TextAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource CaptionTextBlockStyle}"
                           VerticalAlignment="Bottom"
                           Margin="0,0,0,13"
                           Text="还剩"/>
                <TextBlock Style="{StaticResource DisplayTextBlockStyle}" 
                           FontFamily="Consolas"
                           Margin="8,0"
                           Text="{x:Bind Data.CountdownText, Mode=OneWay}"
                           TextAlignment="Center"/>
                <TextBlock Style="{StaticResource CaptionTextBlockStyle}"
                           VerticalAlignment="Bottom"
                           Margin="0,0,0,13"
                           Text="{x:Bind Data.CountdownUnit, Mode=OneWay}"/>
            </StackPanel>
            <ProgressBar Width="200"
                         Margin="0,10,0,0"
                         Value="{x:Bind Data.CountdownProgressValue, Mode=OneWay}"
                         Minimum="0" Maximum="100"
                         FlowDirection="RightToLeft"/>
        </StackPanel>
    </Grid>
</Page>
