src/Eyeshade/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Eyeshade.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eyeshade.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="8" Padding="12" 
                        CornerRadius="{StaticResource ControlCornerRadius}"
                        Background="{StaticResource AcrylicBackgroundFillColorBaseBrush}">
                <CheckBox Content="开机自启动" IsChecked="{x:Bind Data.IsStartWithSystem, Mode=TwoWay}"/>
                <TimePicker Header="工作时长（时：分）" ClockIdentifier="24HourClock" Margin="0,20,0,0"
                            SelectedTime="{x:Bind Data.WorkTime, Mode=TwoWay}"/>
                <TimePicker Header="休息时长（时：分）" ClockIdentifier="24HourClock" Margin="0,20,0,0" 
                            SelectedTime="{x:Bind Data.RestingTime, Mode=TwoWay}"/>
                <Slider Header="铃声音量" Margin="0,20,0,0" Minimum="0" Maximum="100" TickFrequency="10" TickPlacement="Outside"
                        Value="{x:Bind Data.RingerVolume, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                <ComboBox Header="托盘弹窗显示方式" Margin="0,20,0,0" MinWidth="170"
                          ItemsSource="{x:Bind Data.TrayPopupShowModes, Mode=OneTime}"
                          SelectedValuePath="Item1"
                          DisplayMemberPath="Item2"
                          SelectedItem="{x:Bind Data.TrayPopupShowMode, Mode=TwoWay}"/>
                <ComboBox Header="托盘弹窗关闭方式" Margin="0,20,0,0" MinWidth="170"
                          ItemsSource="{x:Bind Data.TrayPopupCloseModes, Mode=OneTime}"
                          SelectedValuePath="Item1"
                          DisplayMemberPath="Item2"
                          SelectedItem="{x:Bind Data.TrayPopupCloseMode, Mode=TwoWay}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
