src/Eyeshade/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Eyeshade.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eyeshade.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Unloaded="Page_Unloaded">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="8" Padding="12" 
                        CornerRadius="{StaticResource ControlCornerRadius}"
                        Background="{StaticResource AcrylicBackgroundFillColorBaseBrush}">
                <CheckBox Content="开机自启动" IsChecked="{x:Bind Data.IsStartWithSystem, Mode=TwoWay}"/>
                <TimePicker Header="工作时长（时：分）" ClockIdentifier="24HourClock" Margin="0,20,0,0"
                            SelectedTime="{x:Bind Data.WorkTime, Mode=TwoWay}"/>
                <TimePicker Header="休息时长（时：分）" ClockIdentifier="24HourClock" Margin="0,20,0,0" 
                            SelectedTime="{x:Bind Data.RestingTime, Mode=TwoWay}"/>
                <NumberBox Header="工作即将结束提醒时长（秒）" Margin="0,20,0,0" SmallChange="10" LargeChange="60" SpinButtonPlacementMode="Inline"
                           MinWidth="242" HorizontalAlignment="Left"
                           Value="{x:Bind Data.NotifyTimeSeconds, Mode=TwoWay}"/>
                <Grid Margin="0,20,0,0" MinWidth="242" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Slider x:Name="VolumeSlider" Grid.Column="0" Header="铃声音量" Minimum="0" Maximum="100" TickFrequency="10" TickPlacement="Outside"
                            Value="{Binding RingerVolume, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                            PointerCaptureLost="VolumeSlider_PointerCaptureLost"
                            LostFocus="VolumeSlider_LostFocus"/>
                    <Button x:Name="VolumeTestButton" Grid.Column="1" VerticalAlignment="Bottom" Margin="8,0,0,0" ToolTipService.ToolTip="测试音量"
                            Click="VolumeTestButton_Click">
                        <FontIcon Glyph="&#xE767;" />
                    </Button>
                </Grid>
                <CheckBox Content="当用户离开电脑时自动暂停" Margin="0,20,0,0" 
                          IsChecked="{x:Bind Data.AutoPauseWhenUserLeave, Mode=TwoWay}"
                          ToolTipService.ToolTip="当用户离开电脑时自动暂停，判定条件：用户4分钟内没有任何输入且没有视频或游戏等防止锁屏的进程"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
