src/Eyeshade/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Eyeshade.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eyeshade"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Eyeshade">
    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop/>
    </Window.SystemBackdrop>
    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="RestingBackground" Grid.RowSpan="2" Visibility="Collapsed" Fill="{ThemeResource SolidBackgroundFillColorBaseAltBrush}"/>
        <StackPanel x:Name="AppTitleBar" Height="30" Orientation="Horizontal">
            <Image Source="Images/logo.png"
                   Stretch="Uniform"
                   Width="16" Height="16" 
                   Margin="8,0"/>
            <TextBlock Text="{x:Bind Title}" VerticalAlignment="Center"/>
        </StackPanel>
        <NavigationView x:Name="NavView" Grid.Row="1"
                        Loaded="NavView_Loaded"
                        ItemInvoked="NavView_ItemInvoked"
                        BackRequested="NavView_BackRequested"
                        AlwaysShowHeader="False"
                        PaneDisplayMode="LeftMinimal">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="Eyeshade.Views.HomePage" Icon="Home" Content="主页"/>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame"/>
        </NavigationView>
    </Grid>
</Window>
